I",<link rel="stylesheet" href="/assets/css/pseudocode.min.css" />

<script src="/assets/js/pseudocode.min.js"></script>

<script>
var pscode_config = {
    indentSize: '1.2em',
    commentDelimiter: '//',
    lineNumber: true,
    lineNumberPunc: '.',
    noEnd: true,
    captionCount: undefined
};
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>

<h2 id="letra-del-problema">Letra del problema</h2>
<blockquote>
  <p>If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. 
  The sum of these multiples is 23.
Find the sum of all the multiples of 3 or 5 below 1000.</p>
</blockquote>

<h2 id="soluciones">Soluciones</h2>

<h3 id="método-1---aritmética-modular">Método 1 - Aritmética modular</h3>
<div class="definition" data-number="1">
Sean $a, b \in \mathbb{Z}$ y $a \neq 0$. Entonces $a$ divide $b$ (denotado por $a \mid b$) si 
existe $c \in \mathbb{Z}$ tal que $b = a\,c$. Cuando $a \mid b$ decimos que $a$ es un factor 
o divisor de $b$ y que $b$ es múltiplo de $a$
</div>

<p>Por la definición precedente, si $b = a\,c \ $ y $ \ \frac ba = c$ entonces $b$ es 
<em>múltiplo</em> de $a$ si contiene a $a$ un número entero de veces determinado por $c$. Esto es decir 
que el resto de la división euclidiana $\frac ba$ es $0$, lo cual se puede verificar comprobando 
que $b \bmod a = 0$.</p>

<p>Entonces una solución posible es sumar cada $x \in [0…n)$ tal que $x \bmod 3 = 0$ o 
$x \bmod 5 = 0$.</p>

<div id="algorithm1-pe1" class="algorithm-pscode">
\begin{algorithm}
\caption{}
\begin{algorithmic}
\FUNCTION{pe1}{$n$}
    \STATE $r := 0$
    \FOR{$x := 0$ \TO $n-1$}
        \IF{$x \; mod \; 3 = 0$ \OR $x \; mod \; 5 = 0$}
            \STATE $r := r + x$
        \ENDIF
    \ENDFOR
    \RETURN $r$
\ENDFUNCTION
\end{algorithmic}
\end{algorithm}
</div>
<script>
var parentEl = document.getElementById("algorithm1-pe1");
var code = parentEl.textContent;
parentEl.innerHTML = '';
pseudocode.render(code, parentEl, pscode_config);
</script>

<p><strong>Complejidad</strong><br />
$\text{PE1}(n) \in \Theta (n)$.</p>

<h3 id="metodo_2">Método 2 - Suma de sucesiones</h3>
<p>Los múltiplos de 3 se pueden expresar mediante una sucesión, y esta se puede sumar hasta donde
sea necesario. Un razonamiento análogo se puede realizar con los múltiplos de 5. Ambos resultados 
se deben suman para obtener el total, pero siguiendo el principio de inclusión-exclusión hay que 
considerar los múltiplos en común para 3 y 5, por lo que la suma de estos se debe restar del total.</p>

<h5 id="suma-de-múltiplos-de-k-en-0n">Suma de múltiplos de $k$ en $[0…n)$</h5>
<p>Sea $(x_n)$ la sucesión de múltiplos de $k$:</p>

<script type="math/tex; mode=display">(x_n) = 1\;k, \ 2\;k, \ 3\;k, \ 4\;k, \ 5\;k, \ ...</script>

<p>Esta es una progresión aritmética con diferencia $k$, donde el término general está dado por:</p>

<script type="math/tex; mode=display">x_{n} = x_{1}+(n-1)k    \label{eq2.1}\tag{2.1}</script>

<p>La suma de los términos de una progresión aritmética está dada por:</p>

<script type="math/tex; mode=display">\sum_{i=1}^{n}x_{i} = \frac{n(x_{1}+x_{n})}{2}</script>

<p>Donde $n$ es la cantidad de términos, $x_{1}$ es el término inicial y $x_{n}$ es el término final.</p>

<p>La cantidad de múltiplos de $k$ que hay en el intervalo $[0…n)$ es:</p>

<script type="math/tex; mode=display">\floor{\frac{n-1}{k}}    \label{form2.2}\tag{2.2}</script>

<p>Por lo tanto, para sumar los múltiplos de $k$ en el intervalo $[0…n)$:</p>

<script type="math/tex; mode=display">\sum_{i=1}^{c}x_{i} = \frac{c(x_{1} + x_{c})}{2} 
      \quad \text{donde} \ \ c = \floor{\frac{n-1}{k}}   \label{eq2.3}\tag{2.3}</script>

<h5 id="suma-de-múltiplos-de-3-en-01000">Suma de múltiplos de 3 en $[0…1000)$</h5>
<p>Sea $(a_n)$ la sucesión de múltiplos de 3:</p>

<script type="math/tex; mode=display">(a_n) = 3, \ 6, \ 9, \ 12, \ 15, \ 18, \ ...</script>

<p>Usando \ref{form2.2} se obtiene la cantidad de múltiplos de 3 en el intervalo $[0…1000)$:</p>

<script type="math/tex; mode=display">\floor{\frac{1000-1}{3}} = \floor{\frac{999}{3}} = 333</script>

<p>Usando \ref{eq2.1} se obtiene el término final de $(a_n)$:</p>

<script type="math/tex; mode=display">a_{333} = 3+(333-1)3 = 999</script>

<p>Finalmente, usando \ref{eq2.3} se obtiene la suma de los múltiplos de 3 en el intervalo $[0…1000)$:</p>

<script type="math/tex; mode=display">\sum_{i=1}^{333}a_{i} = \frac{333(3+999)}{2} = 166833    \label{sum2.1}\tag{2.1}</script>

<h5 id="suma-de-múltiplos-de-5-en-01000">Suma de múltiplos de 5 en $[0…1000)$</h5>
<p>Sea $(b_n)$ la sucesión de múltiplos de 5:</p>

<script type="math/tex; mode=display">\sum_{i=1}^{199}b_{i} = \frac{199(5+995)}{2} = 99500    \label{sum2.2}\tag{2.2}</script>

<h5 id="multiplos_en_comun">Suma de múltiplos en común para 3 y 5 en $[0…1000)$</h5>
<div class="lemma" data-number="1">
Sean $a, b \in \mathbb{Z}$ y $a \neq 0$. Si $a \mid b$ entonces $a \mid c\,b$ para 
cualquier $c \in \mathbb{Z}$
</div>

<p>Por el lema 1, si $3 \mid 15$ y $5 \mid 15$, entonces 3 y 5 dividen también a los múltiplos de 15.</p>

<p>Como 3 y 5 tienen algunos múltiplos en común, donde 15 es el primero de ellos, si se suman los 
resultados parciales obtenidos anteriormente se sumarían múltiplos repetidos.</p>

<p>Sea $(c_n)$ la sucesión de múltiplos de 15:</p>

<script type="math/tex; mode=display">\sum_{i=1}^{66}c_{i} = \frac{66(15+990)}{2} = 33165    \label{sum2.3}\tag{2.3}</script>

<p>De acuerdo al principio de inclusión-exclusión este resultado se debe restar del total 
para descontar los repetidos.</p>

<h5 id="resultado-final">Resultado final</h5>
<p>Usando las sumas \ref{sum2.1}, \ref{sum2.2} y \ref{sum2.3} el resultado final es:</p>

<script type="math/tex; mode=display">\sum_{i=1}^{333}a_{i} + \sum_{i=1}^{199}b_{i} - \sum_{i=1}^{66}c_{i} = 166833 + 99500 \, - 33165 = 233168</script>

<div id="algorithm2-pe1" class="algorithm-pscode">
\begin{algorithm}
\caption{}
\begin{algorithmic}
\FUNCTION{pe1}{$n$}
    \STATE $m3Sum := $ \CALL{sumMultiples}{$n, 3$}
    \STATE $m5Sum := $ \CALL{sumMultiples}{$n, 5$}
    \STATE $m15Sum := $ \CALL{sumMultiples}{$n, 15$}
    \RETURN $m3Sum+m5Sum-m15Sum$
\ENDFUNCTION
\STATE
\FUNCTION{sumMultiples}{$n, k$}
    \STATE $c := floor((n-1)/k)$
    \STATE $x1 := K$
    \STATE $xc := x1 + (c-1)*k$
    \RETURN $(c \times (x1 + xc))/2$
\ENDFUNCTION
\end{algorithmic}
\end{algorithm}
</div>
<script>
var parentEl = document.getElementById("algorithm2-pe1");
var code = parentEl.textContent;
parentEl.innerHTML = '';
pseudocode.render(code, parentEl, pscode_config);
</script>

<p><strong>Complejidad</strong><br />
$\text{PE1}(n) \in \Theta (1)$.</p>

<h3 id="método-3---suma-de-sucesiones-otro-camino">Método 3 - Suma de sucesiones, otro camino</h3>
<p>Este es similar al <a href="#metodo_2">método 2</a>, pero por un camino que involucra 
menos operaciones aritméticas.</p>

<h5 id="suma-de-múltiplos-de-k-en-0n-1">Suma de múltiplos de $k$ en $[0…n)$</h5>
<p>Sea $(x_n)$ la sucesión de múltiplos de $k$:</p>

<script type="math/tex; mode=display">(x_n) = 1\;k, \ 2\;k, \ 3\;k, \ 4\;k, \ 5\;k, \ ...</script>

<p>Esta sucesión es generada por la recurrencia:</p>

<script type="math/tex; mode=display">% <![CDATA[
\left\{\begin{aligned}
    & x_{1} = k           \\
    & x_{n} = x_{n-1} + k
  \end{aligned}\right. %]]></script>

<p>La forma cerrada para esta recurrencia es: $x_{n} = k\,n$</p>

<p>La suma de términos de la sucesión se puede realizar de la siguiente manera: <sup id="fnref:sum_nats"><a href="#fn:sum_nats" class="footnote">1</a></sup></p>

<script type="math/tex; mode=display">\sum_{i=1}^{n}x_{i} = \sum_{i=1}^{n}k\,i = k\,\sum_{i=1}^{n}i = k\frac{n(n+1)}{2}</script>

<p>Donde $n$ es la cantidad de términos.</p>

<p>La cantidad de múltiplos de $k$ que hay en el intervalo $[0…n)$ es:</p>

<script type="math/tex; mode=display">\floor{\frac{n-1}{k}}   \label{form3.1}\tag{3.1}</script>

<p>Por lo tanto, para sumar los múltiplos de $k$ en el intervalo $[0…n)$:</p>

<script type="math/tex; mode=display">\sum_{i=1}^{c}x_{i} = k\frac{c(c+1)}{2} 
       \quad \text{donde} \ \ c = \floor{\frac{n-1}{k}}   \label{eq3.2}\tag{3.2}</script>

<h5 id="suma-de-múltiplos-de-3-en-01000-1">Suma de múltiplos de 3 en $[0…1000)$</h5>
<p>Sea $(a_n)$ la sucesión de múltiplos de 3:</p>

<script type="math/tex; mode=display">(a_n) = 3, \ 6, \ 9, \ 12, \ 15, \ 18, \ ...</script>

<p>Usando \ref{form3.1} se obtiene la cantidad de múltiplos de 3 en el intervalo $[0…1000)$:</p>

<script type="math/tex; mode=display">\floor{\frac{1000-1}{3}} = \floor{\frac{999}{3}} = 333</script>

<p>Finalmente, usando \ref{eq3.2} se obtiene la suma de los múltiplos de 3 en el intervalo $[0…1000)$:</p>

<script type="math/tex; mode=display">\sum_{i=1}^{333}a_{i} = 3\frac{333(333+1)}{2} = 166833   \label{sum3.1}\tag{3.1}</script>

<h5 id="suma-de-múltiplos-de-5-en-01000-1">Suma de múltiplos de 5 en $[0…1000)$</h5>
<p>Sea $(b_n)$ la sucesión de múltiplos de 5:</p>

<script type="math/tex; mode=display">\sum_{i=1}^{199}b_{i} = 5\frac{199(199+1)}{2} = 99500   \label{sum3.2}\tag{3.2}</script>

<h5 id="suma-de-múltiplos-en-común-para-3-y-5-en-01000">Suma de múltiplos en común para 3 y 5 en $[0…1000)$</h5>
<p>Al igual que en el <a href="#metodo_2">método 2</a>, hay que restar múltiplos repetidos.</p>

<p>Sea $(c_n)$ la sucesión de múltiplos de 15:</p>

<script type="math/tex; mode=display">\sum_{i=1}^{66}c_{i} = 15\frac{66(66+1)}{2} = 33165   \label{sum3.3}\tag{3.3}</script>

<p>De acuerdo al principio de inclusión-exclusión este resultado se debe restar del total 
para descontar los repetidos.</p>

<h5 id="resultado-final-1">Resultado final</h5>
<p>Usando las sumas \ref{sum3.1}, \ref{sum3.2} y \ref{sum3.3} el resultado final es:</p>

<script type="math/tex; mode=display">\sum_{i=1}^{333}a_{i} + \sum_{i=1}^{199}b_{i} - \sum_{i=1}^{66}c_{i} = 166833 + 99500\: - 33165 = 233168</script>

<div id="algorithm3-pe1" class="algorithm-pscode">
\begin{algorithm}
\caption{}
\begin{algorithmic}
\FUNCTION{pe1}{$n$}
    \STATE $m3Sum :=$ \CALL{sumMultiples}{$n, 3$}   
    \STATE $m5Sum :=$ \CALL{sumMultiples}{$n, 5$}    
    \STATE $m15Sum :=$ \CALL{sumMultiples}{$n, 15$}    
    \RETURN $m3Sum+m5Sum-m15Sum$
\ENDFUNCTION
\STATE
\FUNCTION{sumMultiples}{$n, k$}
    \STATE $c := floor((n-1)/k)$
    \RETURN $k \times ((c \times (c + 1))/2)$
\ENDFUNCTION
\end{algorithmic}
\end{algorithm}
</div>
<script>
var parentEl = document.getElementById("algorithm3-pe1");
var code = parentEl.textContent;
parentEl.innerHTML = '';
pseudocode.render(code, parentEl, pscode_config);
</script>

<p><strong>Complejidad</strong><br />
$\text{PE1}(n) \in \Theta (1)$, al igual que en el método 2. Pero en este caso hay
menos operaciones aritméticas.</p>

<h2 id="referencias">Referencias</h2>
<div class="footnotes">
  <ol>
    <li id="fn:sum_nats">
      <p>La suma de los $n$ primeros naturales: $\sum_{i=1}^{n}i=\frac{n(n+1)}{2}$. <a href="#fnref:sum_nats" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET